language: node_js
node_js:
  - 8.11.3
  - lts/boron

cache: yarn
sudo: false

script:
  - yarn lint:all
  - yarn format:check
  - yarn test:coverage --ci --maxWorkers=2

after_success: yarn coveralls
